# APITaskPostEducationPlan

./: pom.xml
src/main/java/org/com/solvd/models/: User.java
src/main/java/org/com/solvd/utils/: Auth.java  LocalData.java
src/main/resources/: api.properties
src/test/java/: GraphQLTests.java  UserTest.java
src/test/java/utils/: ApiService.java  Constants.java
src/test/resources/: getUserByID.json  postUser.json  postUserMissingName.json  putUser.json  putUserInvalidMail.json
